{
  "name": "fifa-fantasy-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "debug": "node src/index.js --inspect",
    "playground": "graphql playground",
    "prisma": "prisma"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql": "^0.13.2",
    "graphql-yoga": "1.12.1",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "node-fetch": "^2.1.2",
    "prisma-binding": "^1.5.16"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.10.0",
    "npm-run-all": "^4.1.2",
    "prisma": "^1.5.3"
  }
}
